PartKraken/Views/HomeView.xaml

<UserControl x:Class="PartKraken.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartKraken.Views"
             mc:Ignorable="d" 
             Height="450" Width="700">
    <Grid>
        <Border CornerRadius="12"
                  Background="{x:Null}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10">
                    <Border CornerRadius="12"
                            Background="{StaticResource PrimaryDarkBrush400}"
                            Width="150"
                            Height="130"
                            Margin="4"
                            BorderBrush="{StaticResource PrimaryOrangeBrush}"
                            BorderThickness="0 3 0 1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".5"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="12"
                            Background="{StaticResource PrimaryDarkBrush400}"
                            Width="150"
                            Height="130"
                            Margin="4"
                            BorderBrush="{StaticResource PrimaryAccentBrush}"
                            BorderThickness="0 3 0 1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".5"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="12"
                            Background="{StaticResource PrimaryDarkBrush400}"
                            Width="150"
                            Height="130"
                            Margin="4"
                            BorderBrush="{StaticResource PrimaryDarkBlueBrush}"
                            BorderThickness="0 3 0 1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="4" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".5"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
