PartKraken/UserControls/AddPartView.xaml

<UserControl x:Class="PartKraken.UserControls.AddPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PartKraken.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="700">
    <Border CornerRadius="12"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            Width="680" Height="110">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="270" Opacity=".5" Color="#000"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="Manufacturer"
                     Text="{Binding Manufacturer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{StaticResource PrimaryOrangeBrush}"
                     Margin="4 0"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="Part Name"
                     Text="{Binding Partname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{StaticResource PrimaryOrangeBrush}"
                     Margin="4 0"/>
            <TextBox Grid.Column="3"
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="Part Number"
                     Text="{Binding Partnumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{StaticResource PrimaryOrangeBrush}"
                     Margin="4 0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="3">
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Content="CANCEL"
                        Command="{Binding CloseCommand}"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Content="RESET"
                        Command="{Binding ResetCommand}"/>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Content="SAVE"
                        Command="{Binding SaveCommand}"/>
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
