PartKraken/MainWindow.xaml

<Window x:Class="PartKraken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartKraken"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="12" Width="790" Height="440"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="4"
        Background="#1c1c1c">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6"
                                  Direction="270" Color="#000"
                                  Opacity=".6"/>
            </Border.Effect>

        </Border>
        <!--// HEADER //-->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                CornerRadius="12 12 0 0"
                Background="{StaticResource PrimaryDarkBrush200}"
                BorderBrush="{StaticResource PrimaryDarkBrush300}"
                BorderThickness="0 0 0 1"
                Width="790">
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Part Kraken"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryOrangeBrush}"
                           Opacity=".7"
                           Margin="20 0"
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".6"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Width="60"
                            Height="40"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <md:PackIcon Kind="ExitToApp"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"
                                     Width="50"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--// END HEADER //-->
    </Grid>
</Window>
