PartKraken/MainWindow.xaml

<Window x:Class="PartKraken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartKraken"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:PartKraken.ViewModels"
        xmlns:v="clr-namespace:PartKraken.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="12" Width="790" Height="540"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="4"
        Background="#1c1c1c">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="6"
                                  Direction="270" Color="#000"
                                  Opacity=".6"/>
            </Border.Effect>

        </Border>
        <!--// HEADER \\-->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                CornerRadius="12 12 0 0"
                Background="{StaticResource PrimaryDarkBrush200}"
                BorderBrush="{StaticResource PrimaryDarkBrush300}"
                BorderThickness="0 0 0 1"
                Width="790">
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Part Kraken"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryOrangeBrush}"
                           Opacity=".7"
                           Margin="20 0"
                           VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="2"
                                  Direction="270" Color="#000"
                                  Opacity=".6"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Width="60"
                            Height="40"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding ExitAppCommand}">
                        <md:PackIcon Kind="ExitToApp"
                                     Foreground="{StaticResource PrimaryDarkBrush500}"
                                     Width="50"
                                     Height="24"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--// END HEADER \\-->
        
        <!--// NAVIGATION \\-->
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10">

            <Button Height="40"
                    Width="60"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Margin="0 10"
                    Command="{Binding NavigateHomeCommand}">
                <md:PackIcon Kind="Home"
                                Width="30"
                                Height="40"
                                Foreground="{StaticResource PrimaryDarkBrush500}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"/>
            </Button>
            <Button Height="40"
                    Width="60"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Margin="0 10"
                    Command="{Binding NavigateDashboardCommand}">
                <md:PackIcon Kind="ViewDashboard"
                                Width="30"
                                Height="40"
                                Foreground="{StaticResource PrimaryDarkBrush500}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"/>
            </Button>
            <Button Height="40"
                    Width="60"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Margin="0 10">
                <md:PackIcon Kind="Settings"
                                 Width="30"
                                 Height="40"
                                 Foreground="{StaticResource PrimaryDarkBrush500}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"/>
                </Button>
          
        </StackPanel>
        <!--// END NAVIGATION \\-->


        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--// SEARCH \\-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                <TextBox Height="40"
                         Width="200"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="20 4"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="SEARCH"
                         md:HintAssist.Foreground="{StaticResource PrimaryDarkBrush500}"
                         Foreground="{StaticResource PrimaryDarkBrush500}"
                         FontSize="14"
                         BorderBrush="{StaticResource PrimaryDarkBrush500}">
                </TextBox>
                <Button Width="100"
                        Height="30"
                        Content="SEARCH"
                        Margin="0 4 0 0 "
                        Command="{Binding SearchCommand}">
                    
                </Button>
            </StackPanel>
           
            <!--// END SEARCH \\-->

            <!--// CONTENT \\-->
            <ContentControl Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Content="{Binding Path=CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <v:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                        <v:DashboardView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!--// END CONTENT \\-->
        </Grid>
    </Grid>
</Window>
